{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../compel"
		},
		{
			"path": "../Compel-eobbad-code"
		},
		{
			"path": "../agents-config"
		}
	],
	"settings": {
		"files.exclude": {
			"**/*.aux": true,
			"**/*.fls": true,
			"**/*.fdb_latexmk": true,
			"**/*.blg": true,
			"**/*.out": true,
			"**/*.synctex.gz": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true
		},
		"search.exclude": {
			"**/marin/**": true,
			"**/*.bbl": true,
			"**/*_source.tar.gz": true
		},
		"files.watcherExclude": {
			"**/marin/**": true
		},
		"git.ignoreLimitWarning": true,
		"latex-workshop.latex.autoBuild.run": "onSave"
	}
}
